<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>桐桐官方网页</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://z3.ax1x.com/2021/08/16/fWAWKs.jpg">
	<link rel="stylesheet" href="template">
	<div class="bg-img"></div>
	<header>桐桐官方网站</header>
	<style> 
		body{
			text-align:center;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		} 
		.ripple {
			border-radius: 10px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
		}
	</style>
	<style type="text/css">
	/* 左边栏 */
		.theme{
			background-color: #005951;
			color:#000;
			border:2px solid #fff;
			position: absolute;
			width: 19%;
			margin: auto;
			top: 55px;
			left: 20%;
			border-radius:10px; /* 圆角 */
		}
	/* 右边栏 */
		.content{
			background-color: #005951;
			border:2px solid #fff;
			position: absolute;
			height: 850px;
			top: 115px;
			right: 20%;
			left: 40%;
			border-radius:10px; /* 圆角 */
		}
		.mainText{
			color:#fff;
			top: 15px;
			left: 15px;
			right: 15px;
		}
		.mainWord{
			color:#fff;
			font-size: 16px;
			text-align: left;
		}
		.crudeWord{
			font-weight: bold;
		}
		.QRcode{
			width: 100px;
			height: 100px;
		}
	/* 右上栏 */
		.selectPage{
			border:4px solid #fff;
			position: absolute;
			height: 50px;
			top: 55px;
			right: 20%;
			left: 40%;
			border-radius:15px; /* 圆角 */
		}
		.page1{
			color:white;
			position: absolute;
			left: 15px;
			top: 15px;
		}
		.page2{
			color:white;
			position: absolute;
			left: 95px;
			top: 15px;
		}
		.page3{
			color:white;
			position: absolute;
			left: 175px;
			top: 15px;
		}
		.page4{
			color:white;
			position: absolute;
			left: 275px;
			top: 15px;
		}
		.page5{
			color:white;
			position:absolute;
			left:425px;
			top:15px;
		}
		.page6{
			color:#6ccff7;
			position: absolute;
			left: 550px;
			top: 15px;
		}
		.page7{
			color:#6ccff7;
			position: absolute;
			left: 650px;
			top: 15px;
		}
	/* 文字颜色 */	
		.bilibili{
			color:white;
		}
		.aying{
			color:white;
		}
		.ccw{
			color:white;
		}
		.kada{
			color:white;
		}
		.scratchcn{
			color:white;
		}
		.mawang{
			color:white;
		}
		.idtext1{
			color:white;
		}
		.idtext2{
			color:white;
		}
	</style>
</head>
<body>
	<main>
	<div class="theme">
		<br>
		<img src="https://z3.ax1x.com/2021/08/21/fvMFwF.jpg" 
			width="150px" height="150px">
		<h2 class="idtext1">桐桐官方网站</h2>
		<div class="idtext2">用❤做好每一个作品</div>
		<br>
	</div>
	<div class="selectPage">
		<a href="https://ccwtongtong.rth7.com/index" style="text-decoration:none">
			<font class="page1">主页</font>
		</a>
		<a href="https://ccwtongtong.rth7.com/contact" style="text-decoration:none">
			<font class="page2">联系我</font>
		</a>
		<a href="https://ccwtongtong.rth7.com/video" style="text-decoration:none">
			<font class="page3">教程视频</font>
		</a>
		<a href="https://ccwtongtong.rth7.com/good-webpage" style="text-decoration:none">
			<font class="page4">优秀素材网站推荐</font>
		</a>
		<a href="https://ccwtongtong.rth7.com/download" style="text-decoration:none">
			<font class="page5">下载</font>
		</a>
		<a href="https://ccwtongtong.rth7.com/zuopin" style="text-decoration:none">
			<font class="page6">我的作品</font>
		</a>
	</div>
	<div class="content">
			<div class="mainWord">
				<br><br>
				Wow~你竟然翻到了这个网址~这是桐桐的官方网址，在这里，你可以<strong>查看桐桐的账号名称和QQ联系方式以及桐桐推荐的一些优秀素材网站！</strong>
				<br><br>
				下面是我的账号信息，你可以直接点击下方文字跳转至对应网站。
			</div>
			<main>
				<a href="https://space.bilibili.com/519158391" style="text-decoration:none">
					<font class="bilibili">B站账号：Big_mounatin</font>
				</a>
				<br><br>
				<a href="https://ccw.site/student/5c3d5449b73fd85fd7f9d91b" style="text-decoration:none">
					<font class="ccw">ccw共创世界账号：桐桐</font>
				</a>
				<br><br>
				<a href="https://aerfaying.com/Users/1136850" style="text-decoration:none">
					<font class="aying">A营/稽木世界账号：XGMountain</font>
				</a>
				<br><br>
				<a href="https://kada.163.com/u/3994325.htm" style="text-decoration:none">
					<font class="kada">卡搭163账号：Big_mountain</font>
				</a>
				<br><br>
				<a href="https://world.xiaomawang.com/w/person/project/all/2722554" style="text-decoration:none">
					<font class="mawang">小码王账号：桐桐</font>
				</a>
				<br><br>
				<a href="https://www.scratch-cn.cn/user/project?comid=6115fd14d956b70dc8e26aba" style="text-decoration:none">
					<font class="scratchcn">Scratch中国：桐桐</font>
				</a>
				<br><br>
				<a href="https://scratch.mit.edu/users/ccw-tongtong" style="text-decoration:none">
					<font class="scratchcn">Scratch官网：ccw-tongtong</font>
				</a>
				<br><br>
				<a href="/jingli" style="text-decoration:none">
					<font class="scratchcn">桐桐的ccw+A营经历</font>
				</a>
				<br><br>
				<a href="https://m.xiguacity.cn/user_projects_assets/3d9625b71fd312f92480fdcd75fbb486.mp3" style="text-decoration:none">
					<font class="scratchcn">好听的音乐🤭</font>
				</a>
				<br><br>
				<br><br>
				<br><br>
				<p>你是第</p>
				<img src="https://hitwebcounter.com/counter/counter.php?page=7856865&style=0006&nbdigits=5&type=page&initCount=0">
				<p>访问这个网站的人</p>
				<p>今日诗句</p>
				<span id="jinrishici-sentence">正在加载今日诗词....</span>
				<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
			</main>
		</div>
	</div>
	</main>
</body>
</html>
